<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    
    <style>
       .flex{
        height: 500px;
        width: 600px;
        border: 2px double black;
        margin: 50px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
       }
       .text1{
        background-color: bisque;
        height: 100px;
        width: 100px;
       }
       .text2{
        background-color: yellow;
        height: 100px;
        width: 100px;
       }
       .text3{
        background-color: red;
        height: 100px;
        width: 100px;
       }
    </style>
</head>
<body>
    <div class="flex">

        <div class="text1">1</div>
        <div class="text2">2</div>
        <div class="text3">3</div>
    </div>
</body>
</html>